JWT_SECRET="random#secret"

MONGO_URI=mongodb+srv://test123:test123@cluster0.jbk6y.mongodb.net/myDatabase?retryWrites=true&w=majority

SERP_API_KEY=0b15654faf2b166fb842f78affc0ef8e2f670f4c4e45ca87182739e26633e33f